# Tasbeeh

./: App.axaml  App.axaml.cs  Program.cs  README.md  ToastrForge.csproj  ViewLocator.cs  app.manifest
.github/workflows/: build-test-linux.yml  build-test-macos.yml  build-test-windows.yml  sign-exe.yml
Converters/: ColorBrushConverter.cs
Models/: AppSettings.cs  ToastText.cs
Services/: SettingsService.cs  SingleInstanceService.cs  TextsService.cs  ToastService.cs
ViewModels/: MainWindowViewModel.cs  TextsViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  ToastWindow.axaml  ToastWindow.axaml.cs
